{
  "name": "cards-against",
  "version": "0.0.0",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "server": "yarn workspace @cards-against/server",
    "game": "yarn workspace @cards-against/game",
    "client": "yarn workspace @cards-against/client"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "yarn": ">=2.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@3.3.1"
}
